h1 = t('common.sessions.login')

= form_with(scope: :session, url: sessions_path, local:true) do |f|
  div.form-group
    = f.label :email, t('common.users.email')
    = f.email_field :email, class: 'form-control'
  div.form-group
    = f.label :password, t('common.users.password')
    = f.password_field :password, class: 'form-control'

  = f.submit t('common.sessions.login'), class: 'btn btn-primary'