= form_with(model:task, local:true) do |f|
  - if task.errors.any?
    div#error_explanation
      h2 #{task.errors.count}件のエラーがあります。
      ul
      - task.errors.full_messages.each do |msg|
        li #{msg}

  div.task_name.form-group
    = f.label :name
    = f.text_field :name, placeholder: Task.human_attribute_name(:name), class: 'form-control'
  div.task_content.form-group
    = f.label :content
    = f.text_field :content, placeholder: Task.human_attribute_name(:content), class: 'form-control'
  div.task_status.form-group
    = f.label :status
    div.radio_inline
      = f.radio_button :status, :waiting
      = Task.human_attribute_enum_value(:status, :waiting)
    div.radio_inline
      = f.radio_button :status, :working
      = Task.human_attribute_enum_value(:status, :working)
    div.radio_inline
      = f.radio_button :status, :completed
      = Task.human_attribute_enum_value(:status, :completed)
  / div.task_priority.form-group
  /   = f.label :priority
  /   = f.select :priority, Task.enum_options_for_select(:priority)
  div.task_priority.form-group
    = f.label :priority
    div.radio_inline
      = f.radio_button :priority, :high
      = Task.human_attribute_enum_value(:priority, :high)
    div.radio_inline
      = f.radio_button :priority, :medium
      = Task.human_attribute_enum_value(:priority, :medium)
    div.radio_inline
      = f.radio_button :priority, :low
      = Task.human_attribute_enum_value(:priority, :low)
  div.task_deadline.form-group
    = f.label :deadline
    = f.datetime_field :deadline, placeholder: Task.human_attribute_name(:deadline), class: 'form-control'
  = f.submit(class: 'btn btn-primary')