= form_with(model:task, local:true) do |f|


  div.task_name.form-group
    = f.label :name, t('.name')
    = f.text_field :name, placeholder: t('.name'), class: 'form-control'
  div.task_content.form-group
    = f.label :content, t('.content')
    = f.text_field :content, placeholder: t('.content'), class: 'form-control'
  = f.submit(class: 'btn btn-primary')