h1 = t '.index_title'
table.table.table-hover
  thead.thead-default
    = tag.tr do
      th = t '.name'
      th = t '.content'
      th = t '.show'
      th =
      th
  tbody
  - @tasks.each do |task|
    = tag.tr do
      td = task.name
      td = task.content
      td = link_to t('.show'), task_path(task.id)
      td = link_to t('.edit'), edit_task_path(task.id)
      td = link_to t('.destroy'), task_path(task.id), method: :delete