h1 = t '.title' 
/ ここはlazy lookupで呼び出し
table.table.table-hover
  thead.thead-default
    = tag.tr do
      th = t 'common.tasks.name'
      th = t 'common.tasks.content'
      th = t 'common.tasks.status'
      th = sort_th(t('common.tasks.deadline'),'deadline')
      th = t 'common.tasks.created_at'
      th
      th
  tbody
  - @tasks.each do |task|
      = tag.tr(class: 'task_row') do
        td = task.name
        td = task.content
        td = task.status
        td = task.deadline.strftime("%Y-%m-%d %H:%M")
        td = task.created_at.strftime("%Y-%m-%d %H:%M")
        td = link_to t('common.tasks.show'), task_path(task.id)
        td = link_to t('common.tasks.edit'), edit_task_path(task.id)
        td = link_to t('common.tasks.destroy'), task_path(task.id), method: :delete