div.jumbotron(style="background-size: cover;, background-position: center 60%;")
  .jumbotron-fluid
    .container
      h1.display-4h1 #{@user.name} 
      p.lead
    .container
        p
          |Email : #{@user.email}
sass:
  h1
    color: mediumaquamarine