h1 ユーザー一覧

table.table.table-hover
  thead.thead-default
    = tag.tr do
      th = t 'common.users.name'
      th = t 'common.users.email'
      th = t 'common.users.admin'
      th = t 'common.users.count'
      th
      th
      th
  tbody
  - @users.each do |user|
      = tag.tr(class: 'task_row') do
        td = user.name
        td = user.email
        td 
          - if user.admin
            = t('common.users.administrator')
          - else
            = t('common.users.user')
        td = user.tasks.size
        td = link_to admin_user_path(user.id), class: 'text-reset', 'data-toggle': "tooltip", 'title': t('common.show')
          = content_tag(:i, "", class: "fas fa-tasks fa-lg")
        td = link_to edit_admin_user_path(user.id), class: 'text-reset', 'data-toggle': "tooltip", 'title': t('common.edit')
          = content_tag(:i, "", class: "fas fa-edit fa-lg")
        td = link_to admin_user_path(user.id), method: :delete, class: 'text-reset', 'data-toggle': "tooltip", 'title': t('common.destroy')
          = content_tag(:i, "", class: "fas fa-trash fa-lg")