div.jumbotron(style="background-size: cover;, background-position: center 60%;")
  .jumbotron-fluid
    .container
      h1.display-4h1 #{@user.name} 
      p.lead
    .container
        p
          |Email : #{@user.email}

h1 = t('common.index')

table.table.table-hover
  thead.thead-default
    = tag.tr do
      th = t 'common.tasks.name'
      th = t 'common.tasks.content'
      th = t 'common.tasks.status'
      th = t 'common.tasks.priority'
      th = t 'common.tasks.deadline'
      th = t 'common.tasks.created_at'
      th
      th
      th
  tbody
  - @user.tasks.each do |task|
      = tag.tr(class: 'task_row') do
        td = task.name
        td = task.content
        td = task.human_attribute_enum(:status)
        td.priority = task.human_attribute_enum(:priority)
        td = task.deadline.strftime("%Y-%m-%d %H:%M")
        td = task.created_at.strftime("%Y-%m-%d %H:%M")
        td = link_to task_path(task.id), class: 'text-reset', 'data-toggle': "tooltip", 'title': t('common.show')
          = content_tag(:i, "", class: "fas fa-tasks fa-lg")
        td = link_to edit_task_path(task.id), class: 'text-reset', 'data-toggle': "tooltip", 'title': t('common.edit')
          = content_tag(:i, "", class: "fas fa-edit fa-lg")
        td = link_to task_path(task.id), method: :delete, class: 'text-reset', 'data-toggle': "tooltip", 'title': t('common.destroy')
          = content_tag(:i, "", class: "fas fa-trash fa-lg")
sass:
  h1
    color: mediumaquamarine