doctype html
html
  head
    title
      | EveryleafExam
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
      div.container-fluid
      - flash.each do |key, value|
        = content_tag(:p, value, class: "alert alert-#{key}")
      = yield
